{
  "name": "smworld",
  "version": "0.2.0",
  "description": "A large and flexible text-adventure/RPG game.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "browserify -r ./index.js:smworld -r ./flaker.js:flaker -r greataptic:greataptic -r ./strsum.js:strsum >www/smworld.js"
  },
  "bin": {
    "smworld": "server.js"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "flow-bin": "^0.88.0"
  },
  "keywords": [
    "game",
    "text-adventure",
    "text",
    "rpg",
    "large",
    "flexible",
    "cool",
    "big"
  ],
  "author": "Gustavo R. Rehermann (Gustavo6046)",
  "license": "MIT",
  "dependencies": {
    "diff-json": "^1.1.0",
    "express": "^4.16.4",
    "flake-idgen": "^1.1.0",
    "greataptic": "^0.3.2",
    "should": "^13.2.3",
    "socket.io": "^2.2.0"
  }
}
